{
  "name": "nodezoo-coveralls",
  "version": "0.1.0",
  "description": "nodezoo.com micro-service handling coveralls meta data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodezoo/nodezoo-coveralls.git"
  },
  "keywords": [
    "nodezoo",
    "seneca",
    "coveralls",
    "micro-service"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodezoo/nodezoo-coveralls/issues"
  },
  "homepage": "https://github.com/nodezoo/nodezoo-coveralls#readme",
  "dependencies": {
    "eslint-config-seneca": "1.1.2",
    "lodash": "4.5.1",
    "request": "2.69.0",
    "seneca": "2.0.0",
    "seneca-balance-client": "0.4.0",
    "seneca-entity": "0.0.1",
    "seneca-mesh": "0.7.0",
    "toolbag": "2.0.0",
    "toolbag-plugin-stats-collector": "1.0.0",
    "toolbag-plugin-udp-reporter": "1.0.0"
  }
}
